<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f4 {
            width: 100%;
            height: 175px;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 99;
        }
        
        .walk1 {
            position: absolute;
            left: 0;
            bottom: 0;
            animation: move1 15s linear infinite;
        }
        
        .walk1-1 {
            width: 154px;
            height: 121px;
            background: url(imgs/red.png) no-repeat;
            animation: move2 .8s steps(2) infinite;
        }
        
        @keyframes move1 {
            0% {
                transform: translate(-200px, 0);
            }
            100% {
                transform: translate(1920px, 0);
            }
        }
        
        @keyframes move2 {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -308px 0;
            }
        }
    </style>
</head>

<body>
    <div class="f4">
        <div class="walk1">
            <div class="walk1-1"></div>
        </div>
    </div>
</body>

</html>